{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync-cotas",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/backfill-embeddings",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/sentinela/varredura",
      "schedule": "0 12,18 * * *"
    },
    {
      "path": "/api/farol/saber",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/farol/pauta",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/farol/post-diario",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/farol/reel-render",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/farol/responde",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/farol/reel-publicar",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/farol/yt-comenta",
      "schedule": "*/10 * * * *"
    }
  ]
}
